<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	

	    <title>Honors | Awards</title>
	

	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	

	    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
	    <link href="css/custom.css" rel="stylesheet">
	

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		
	</head>
	

	<body>
		<!-- Navigation -->
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
	            <!-- Logo and responsive toggle -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                 <a class="navbar-brand" href="index.html" >
						Camaysa Crittenden | Biography
	                </a>
					</div>
					<!-- Navbar links -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="lead.html">Leadership/Service</a>
							</li>
							<li class="active">
								<a href="honors.html">Honors/Awards</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio</a>
							</li>
						</ul>
						
					</div>
					<!-- /.navbar-collapse -->
				</div>
	        <!-- /.container -->
	    </nav>
	

	    <!-- Content -->
	    <div class="container">
	

	        <!-- Heading -->
	        <div class="row">
	            <div class="col-lg-12">
	                 <h1 class="page-header">Computer Technology Honors & Awards
	                    <small>Awards and Certifications</small>
	                </h1>
	            </div>
	        </div>
	        <!-- /.row -->
	

	          <!-- Honors/Awards row 1-->
	          <div class="row">
	            <div class="col-md-6 portfolio-item">
	                 <img class="img-responsive" src="images/cert.jpg" alt="Picture of certifications that I have.">
	            </div>
	                
	            <div class="col-md-6 portfolio-item">
	                <h3>
	                 Industry and State Level Certificates
	                </h3>
	                <p>Throughout my high school career, I have earned many certifications that relate to computer technology. For each computer class I have taken in high school I have earned the CTE State Skills Certificate. This certifications demonstrate that I have learned the skills and knowledge at the required proficiency level mandatated by the state.</p>
			<p>In addition to taking the state tests for the courses I have taken, I have also had the opportunity to take some industry level certifications. I have successfully passed the Adobe Illustrator and Photoshop exams in the last two years. I also recently passed the Microsoft Technoloy Associate exam for the Introduction to Programming using HTML and CSS. All of these certifications are a testament to my knowledge and skills earned in the courses I have taken.</p>
					
	            </div>
	

	          </div>
			 <!-- Honors/Awards row 2-->
		<div class="row">
            <div class="col-md-6 portfolio-item">
                    <img class="img-responsive" src="images/certs-final.png" alt="Awards from FBLA">
            </div>
            <div class="col-md-6 portfolio-item">
                <h3>Awards</h3>
                <p>As part of our local FBLA chapter I have had the opportunity to serve as a chapter officer as well as compete in various events. This year I chose the event, Publication Design. For this event I was required to create promotion material for a fresh food home delivery business as well as come up with a business name. I chose to create a logo, advertisement poster, business card, holiday flyers, and a meal recipe card using various Adobe programs. 
		<p>This event could be comprised of an individual or up to a team of three people. I chose to do it by myself, even though I knew how much work it would be and knowing that I would have to present it by myself as well. The result was that I placed 2nd at our region competition and 7th at our state competition, but more importantly I have walked away from this experience with the knowledge, confidence and skills to be more successful in future projects and experiences like these.</p> 
		  <h3>Other Awards and Honors</h3>
		   <ul>
		    	<li>Last year I earned 10th place at the 2017 State Leadership Competition in the Graphic Design event</li> 
		 	<li>This year I am also a 2018 Southern Utah Affiliate Award Winner for the NCWIT Award for Aspiration in Computing.</li>
			<li>I have also been on the honor roll throughout most of my high school career, but consistently I maintained the honor roll status all of my junior and senior year.</li>
		    
        </div>


	        </div>
			 <!-- Honors/Awards row 3-->
		 </div>
	        <!-- /.row -->
	

	       
	        </div>
	      <!-- /.container -->
		
		<footer>
			
	        
	        <div class="copyright">
	        	<div class="container">
	        		<p>Copyright &copy; 2017-2018</p>
	        	</div>
	        </div>
		</footer>
	

		
	    <!-- jQuery -->
	    <script src="js/jquery-1.11.3.min.js"></script>
	

	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	

	</body>
	

	</html>
